#Escojemos el puerto por el cual vamos a estar accediendo a la aplicacion con server.port:880
#por default nos da el 8080 pero podemos cambiarlo
server.port=8080
spring.application.name=Proyecto1_YT

config.codigo=12345
config.usuario= carlos
config.mensaje= Sigue Aprendiendo
config.valores= Saludos, alumnos, de, SpringBoot